{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client'\
import \{ useState \} from 'react'\
\
const STAGES = [\
  \{ id: 'PROSPECTO', label: 'Prospecto', color: '#55556a' \},\
  \{ id: 'LEAD', label: 'Lead', color: '#60a5fa' \},\
  \{ id: 'OPORTUNIDAD', label: 'Oportunidad', color: '#818cf8' \},\
  \{ id: 'PROPUESTA', label: 'Propuesta', color: '#a78bfa' \},\
  \{ id: 'FORECAST', label: 'Forecast', color: '#f59e0b' \},\
  \{ id: 'ORDEN', label: 'Orden de Compra', color: '#22d3a0' \},\
]\
\
const fmt = (n) => new Intl.NumberFormat('es', \{ style: 'currency', currency: 'USD', maximumFractionDigits: 0 \}).format(n)\
\
const DEMO_DEALS = [\
  \{ id: '1', name: 'Implementaci\'f3n CRM', value: 18000, stage: 'PROPUESTA', daysInStage: 3, contact: \{ name: 'Carlos M\'e9ndez', company: 'TechCorp SA' \} \},\
  \{ id: '2', name: 'Consultor\'eda Estrat\'e9gica Q2', value: 45000, stage: 'FORECAST', daysInStage: 2, contact: \{ name: 'Ana Gonz\'e1lez', company: 'Grupo Familia' \} \},\
  \{ id: '3', name: 'Licencia Anual Premium', value: 12000, stage: 'LEAD', daysInStage: 1, contact: \{ name: 'Roberto Silva', company: 'Distribuidora Norte' \} \},\
  \{ id: '4', name: 'Expansi\'f3n Regional', value: 85000, stage: 'OPORTUNIDAD', daysInStage: 5, contact: \{ name: 'Mar\'eda P\'e9rez', company: 'Inversiones del Sur' \} \},\
  \{ id: '5', name: 'Setup Inicial', value: 8500, stage: 'ORDEN', daysInStage: 1, contact: \{ name: 'Luis Torres', company: 'PYME Servicios' \} \},\
  \{ id: '6', name: 'Renovaci\'f3n Contrato', value: 24000, stage: 'PROSPECTO', daysInStage: 2, contact: \{ name: 'Sofia Ram\'edrez', company: 'Comercial Central' \} \},\
]\
\
export default function DashboardPage() \{\
  const [deals, setDeals] = useState(DEMO_DEALS)\
  const [dragOver, setDragOver] = useState(null)\
\
  const pipeline = deals.reduce((s, d) => s + d.value, 0)\
\
  const handleDrop = (stageId, e) => \{\
    const dealId = e.dataTransfer.getData('dealId')\
    setDeals(prev => prev.map(d => d.id === dealId ? \{ ...d, stage: stageId, daysInStage: 0 \} : d))\
    setDragOver(null)\
  \}\
\
  return (\
    <div style=\{\{padding:'28px 32px',minHeight:'100vh',background:'#09090f',color:'#f0f0f8',fontFamily:'system-ui,sans-serif'\}\}>\
      <div style=\{\{display:'flex',alignItems:'center',justifyContent:'space-between',marginBottom:'24px'\}\}>\
        <div>\
          <h1 style=\{\{fontSize:'22px',fontWeight:800,margin:0\}\}>Pipeline</h1>\
          <div style=\{\{fontSize:'12px',color:'#55556a',marginTop:'4px'\}\}>\{deals.length\} deals activos \'b7 \{fmt(pipeline)\} en pipeline</div>\
        </div>\
      </div>\
\
      <div style=\{\{display:'grid',gridTemplateColumns:'repeat(6,1fr)',gap:'10px',overflowX:'auto'\}\}>\
        \{STAGES.map(stage => \{\
          const stageDeals = deals.filter(d => d.stage === stage.id)\
          const total = stageDeals.reduce((s, d) => s + d.value, 0)\
          return (\
            <div key=\{stage.id\}\
              style=\{\{background: dragOver === stage.id ? 'rgba(124,111,255,0.05)' : '#13131f', border: `1px solid $\{dragOver === stage.id ? '#7c6fff' : 'rgba(255,255,255,0.07)'\}`, borderRadius:'12px', minHeight:'200px'\}\}\
              onDragOver=\{e => \{ e.preventDefault(); setDragOver(stage.id) \}\}\
              onDragLeave=\{() => setDragOver(null)\}\
              onDrop=\{e => handleDrop(stage.id, e)\}\
            >\
              <div style=\{\{padding:'10px 12px',borderBottom:'1px solid rgba(255,255,255,0.07)',display:'flex',alignItems:'center',justifyContent:'space-between'\}\}>\
                <div style=\{\{display:'flex',alignItems:'center',gap:'6px'\}\}>\
                  <div style=\{\{width:'7px',height:'7px',borderRadius:'50%',background:stage.color\}\} />\
                  <span style=\{\{fontSize:'11px',fontWeight:600,color:'#9999b8'\}\}>\{stage.label\}</span>\
                  <span style=\{\{fontSize:'10px',color:'#55556a',background:'#1a1a28',padding:'1px 5px',borderRadius:'8px'\}\}>\{stageDeals.length\}</span>\
                </div>\
                <span style=\{\{fontSize:'10px',color:'#55556a'\}\}>\{total > 0 ? fmt(total) : ''\}</span>\
              </div>\
              <div style=\{\{padding:'8px',display:'flex',flexDirection:'column',gap:'6px'\}\}>\
                \{stageDeals.length === 0 ? (\
                  <div style=\{\{fontSize:'11px',color:'#55556a',textAlign:'center',padding:'20px 10px',border:'1px dashed rgba(255,255,255,0.07)',borderRadius:'8px',margin:'4px'\}\}>\
                    Arrastra deals aqu\'ed\
                  </div>\
                ) : stageDeals.map(deal => (\
                  <div key=\{deal.id\}\
                    draggable\
                    onDragStart=\{e => e.dataTransfer.setData('dealId', deal.id)\}\
                    style=\{\{background:'#1a1a28',border:'1px solid rgba(255,255,255,0.07)',borderRadius:'8px',padding:'10px',cursor:'grab'\}\}\
                  >\
                    <div style=\{\{display:'flex',justifyContent:'space-between',alignItems:'flex-start',marginBottom:'4px'\}\}>\
                      <div style=\{\{fontSize:'12px',fontWeight:600,color:'#f0f0f8',lineHeight:1.3\}\}>\{deal.name\}</div>\
                      <div style=\{\{fontSize:'11px',fontWeight:700,color:'#9999b8',whiteSpace:'nowrap',marginLeft:'6px'\}\}>\{fmt(deal.value)\}</div>\
                    </div>\
                    <div style=\{\{fontSize:'11px',color:'#55556a'\}\}>\{deal.contact.company || deal.contact.name\}</div>\
                    <div style=\{\{fontSize:'10px',color:'#55556a',marginTop:'6px'\}\}>\{deal.daysInStage\}d en etapa</div>\
                  </div>\
                ))\}\
              </div>\
            </div>\
          )\
        \})\}\
      </div>\
    </div>\
  )\
\}}